<!--DC HIG'S. Versão do código 2.0,-->
<!DOCTYPE html>
<html lang="pt-br" class="tema-ligth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>DC HIGH'S 2</title>
</head>
<body>

  <!---Cabeçalhor-->
  <header>
    <div class="logo">
      <h1>DC HIGH'S</h1>
    </div>

    <!--Menu-->
    <div class="barra" onclick="showmenu()">
      ☰
    </div>
  </header>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li> <a onclick="showmenudow()">Downloads</a></li>
      <li>
        <ul>
          <li><a href="páginas/mapas.html">Mapas</a></li>
          <li><a href="páginas/tabelas.html">Tabelas</a></li>
        </ul>
      </li>
      <li><a href="#">Calculadoras</a></li>
      <li><a href="páginas/config.html">Configurações</a></li>
    </ul>

    <div class="logo2">
      <img src="./imagens/dchighs.png" alt="DC HIGH'S" />
      <h1>DC HIGH'S</h1>
    </div>

  </nav>
</body>
</html>